#content .container form
  input[type="text"], input[type="number"], input[type="password"], input[type="submit"], input[type="file"], textarea, select, label
    margin-bottom: .5rem

  input[type="text"], input[type="number"], input[type="password"],
  textarea, select, label
    color: $white
    border-color: $light-gray
    background-color: $dark-gray

  .row
    margin: 0

  label.form-control
    cursor: pointer

  select.form-control
    padding: 0 .5rem

    option
      padding: 0

  input[type="file"]
    width: 100%
    height: 38px
    color: $white

  .input-group
    label
      cursor: pointer

    &-append
      border: solid $light-gray
      border-width: 1px 1px 1px 0
      background-color: $dark-gray
      width: 40px
      height: 38px
      border-top-right-radius: .25rem
      border-bottom-right-radius: .25rem
      z-index: 3
      display: flex
      align-items: center
      justify-content: center

      i
        min-width: 14px
        color: $light-gray

        &.fa-calendar
          cursor: pointer

      input[type="checkbox"], input[type="radio"]
        position: absolute
        z-index: 2
        opacity: 0
        height: 0
        width: 0
        cursor: pointer

        &, & ~ .checkbox, & ~ .radio
          width: 16px
          height: 16px

        & ~ .checkbox, & ~ .radio
          display: block
          position: relative
          cursor: pointer
          @include transition(background-color)

      input[type="checkbox"]
        & ~ .checkbox
          background-color: $dark-gray
          border: 1px solid $light-gray
          border-radius: 2px
          @include transition(border-color)

          &::after
            content: ''
            position: absolute
            display: block
            top: 0px
            left: 4px
            width: 7px
            height: 12px
            border-style: solid
            border-width: 0 3px 3px 0
            border-color: $dark-gray
            @include transition(border-color)
            @include transform(rotate(45deg))

        &:hover ~ .checkbox::after
          border-color: $light-gray

        &:checked ~ .checkbox
          border-color: $blue
          background-color: $blue

          &::after
            border-color: $white

      input[type="radio"]
        & ~ .radio
          background-color: $light-gray
          border-radius: .5rem
          @include transition(background-color)

          &::before, &::after
            content: ''
            position: absolute
            background-color: $dark-gray
            @include transition(background-color)

          &::before
            top: 1px
            left: 1px
            width: 14px
            height: 14px
            border-radius: 7px

          &::after
            top: 4px
            left: 4px
            z-index: 1
            width: .5rem
            height: .5rem
            border-radius: .25rem

        &:hover:not(:checked) ~ .radio
          &::after
            background-color: $light-gray

        &:checked ~ .radio
          &, &::before
            background-color: $blue

          &::after
            background-color: $white


    &-checkbox, &-radio
      margin-bottom: .5rem

      *
        margin-bottom: 0

      li:not(:first-child)
        label
          border-top-left-radius: 0

        .input-group-append
          border-top-right-radius: 0

      li:not(:last-child)
        label
          margin-bottom: 0
          border-bottom: 0
          border-bottom-left-radius: 0

        .input-group-append
          border-bottom-right-radius: 0
          margin-bottom: 0
          border-bottom: 0

  .address,
  .password-confirm,
  .name
    & > :not(:last-child)
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      border-bottom: 0
      margin-bottom: -1px

    & > :not(:first-child)
      border-top-right-radius: 0
      border-top-left-radius: 0

  .city-state-zip
    & > :nth-child(2)
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    & > :last-child
      border-top-left-radius: 0
      border-bottom-left-radius: 0

  .select,
  .social
    & > :not(:last-child)
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      border-bottom: 0
      margin-bottom: 0

    & > :not(:first-child)
      border-top-right-radius: 0
      border-top-left-radius: 0

  .errorlist
    color: $red
    margin-bottom: .5rem

  .alert
    margin-bottom: .5rem

@media screen and (min-width: $breakpoint-md)
  #content .container form
    .city-state-zip,
    .number
      & > :not(:last-child)
        border-top-right-radius: 0
        border-bottom-right-radius: 0

      & > :not(:first-child)
        border-top-left-radius: 0
        border-bottom-left-radius: 0

    .select,
    .social
      & > :first-child
        border-top-left-radius: .25rem
        border-bottom-left-radius: .25rem

      & > :last-child
        border-top-right-radius: .25rem
        border-bottom-right-radius: .25rem

      & > :not(:last-child)
        border-bottom: 1px solid $light-gray
        border-top-right-radius: 0
        margin-bottom: .5rem

      & > :not(:first-child)
        border-left: 0
        border-bottom-left-radius: 0
