#content .container
  .alert
    display: flex
    gap: 1rem
    justify-content: space-between

    &-danger
      p, a
        color: #721c24

    &-warning
      p, a
        color: #856404

    &-success
      p, a
        color: #155724

    &-info
      p, a
        color: #0c5460

    & > div:first-child
      display: flex
      align-items: center

    p
      flex-grow: 1
      margin: 0

      a:not(.close)
        text-decoration: underline
