appdirs>=1.4.4
asgiref>=3.3.1
asn1crypto>=1.4.0
attrs>=20.3.0
blinker>=1.4
certifi>=2020.12.5
cffi>=1.14.5
chardet>=4.0.0
configobj>=5.0.6
cryptography>=3.4.7
distlib>=0.3.1
Django>=3.1.7
entrypoints>=0.3
filelock>=3.0.12
gunicorn>=20.1.0
idna>=3.1
importlib-metadata>=3.9.0
jeepney>=0.6.0
Jinja2>=2.11.3
jsonpatch>=1.32
jsonpointer>=2.1
jsonschema>=3.2.0
keyring>=23.0.1
keyrings.alt>=4.0.2
MarkupSafe>=1.1.1
oauthlib>=3.1.0
Pillow>=8.1.2
psycopg2-binary>=2.8.6
pycparser>=2.20
pycrypto>=2.6.1
pyrsistent>=0.17.3
python-dateutil>=2.8.1
python-magic>=0.4.22
python-slugify>=4.0.1
pytz>=2021.1
regex>=2021.3.17
SecretStorage>=3.3.1
six>=1.15.0
sqlparse>=0.4.1
text-unidecode>=1.3
titlecase>=2.0.0
typing-extensions>=3.7.4.3
zipp>=3.4.1
