appdirs>=1.4.4
asgiref>=3.4.0
asn1crypto>=1.4.0
attrs>=21.2.0
blinker>=1.4
certifi>=2021.5.30
cffi>=1.14.5
chardet>=4.0.0
configobj>=5.0.6
cryptography>=3.4.7
distlib>=0.3.2
Django>=3.2.4
entrypoints>=0.3
filelock>=3.0.12
gunicorn>=20.1.0
idna>=3.2
importlib-metadata>=4.6.0
jeepney>=0.6.0
Jinja2>=3.0.1
jsonpatch>=1.32
jsonpointer>=2.1
jsonschema>=3.2.0
keyring>=23.0.1
keyrings.alt>=4.0.2
MarkupSafe>=2.0.1
oauthlib>=3.1.1
Pillow>=8.2.0
psycopg2-binary>=2.9.1
pycparser>=2.20
pycrypto>=2.6.1
pyrsistent>=0.18.0
python-dateutil>=2.8.1
python-magic>=0.4.24
python-slugify>=5.0.2
pytz>=2021.1
regex>=2021.4.4
SecretStorage>=3.3.1
six>=1.16.0
sqlparse>=0.4.1
text-unidecode>=1.3
titlecase>=2.2.0
typing-extensions>=3.10.0.0
zipp>=3.4.1
