#content .container
  margin: 0
  padding: 0

#controls
  text-align: center
  margin-bottom: .75rem

  .btn
    margin-bottom: .25rem

#updateAlbum, #addImages, #deleteImages
  display: none

#deleteImagesForm input[type="checkbox"]
  display: none

@media screen and (min-width: $breakpoint-sm)
  #content .container
    margin: 0 auto
    padding: .5rem
