.location
  .info
    color: $green
    font-size: 1rem
    font-style: italic
    margin-bottom: 0

    a
      color: $green
      text-decoration: underline

    a:hover
      color: $cyan

  a:last-of-type:not(:last-child),
  .info:not(:last-child)
    margin-bottom: .5rem
