#content
  .container
    padding: .5rem

    @media screen and (min-width: $breakpoint-md)
      padding: 1rem

  .h1
    margin-bottom: 1rem

#breadcrumbs
  margin: 0 auto
  text-align: center
  color: $white

  i, span
    color: $light-gray

  span
    font-weight: bold
    font-size: 1.25em
    vertical-align: -.125em

#details
  td
    margin-bottom: .5rem

    p
      margin-bottom: .5rem

    p:last-child
      margin-bottom: 0

  td:first-child
    text-align: right
    color: $light-gray
    font-weight: bold
    width: 8rem
    padding-right: 1rem

  td:first-child::after
    content: ':'

#events li.empty
  font-style: italic
  color: $light-gray
  text-align: center
  list-style: none

#map
  position: relative
  overflow: hidden
  padding-top: 56.25%
  border: 0
  border-radius: .25rem
  margin-bottom: 1rem

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
