#updateLocationForm
  padding-bottom: .5rem

  input[name="address1"]
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  input[name="address2"]
    margin-top: -1px
    border-top-left-radius: 0
    border-top-right-radius: 0

  input[name="frequency"], input[name="state"]
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  select[name="frequency-units"], input[name="zip-code"]
    border-top-left-radius: 0
    border-bottom-left-radius: 0

@media screen and (min-width: $breakpoint-md)
  #updateLocationForm
    label[for="frequency"], input[name="city"]
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    input[name="frequency"], input[name="state"]
      border-top-left-radius: 0
      border-bottom-left-radius: 0

  #categoryLabel
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  #id_category
    border-bottom-left-radius: 0
    border-top-left-radius: 0
