#content .container
  article, .article
    p:not(.info)
      text-align: justify
      margin-bottom: 1rem

    p:not(.info):last-of-type
      margin-bottom: .5rem

  article.category
    h5.h5 > a
      color: $yellow

    .info
      color: $green
