#album, #deleteArticleButton
  margin-bottom: .5rem

.see-more
  color: $lighter-gray
  margin: auto
  padding: .5rem
  font-size: 1rem

  i
    font-size: 3rem

@media screen and (min-width: $breakpoint-md)
  .see-more
    padding: 1rem
    font-size: 1.5rem

    i
      font-size: 5rem
