#content .container form
  #categoryLabel
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    margin-bottom: -1px

  #id_category
    border-top-right-radius: 0
    border-top-left-radius: 0

@media screen and (min-width: $breakpoint-md)
  #content .container form
    #categoryLabel
      border-top-right-radius: 0
      border-bottom-left-radius: .25rem

    #id_category
      border-top-right-radius: .25rem
      border-bottom-left-radius: 0
