@import 'global'

@import 'ads'
@import 'sidebar'

@import 'album'
@import 'autocomplete'
@import 'card'
@import 'forms'
@import 'messages'
@import 'modals'

@import '_tinyMCE'

@import 'article'
@import 'article_album'

@import 'person'

#grid
  display: grid
  grid-template-columns: [left] 301px [sidebar-right] auto [right]
  grid-template-rows: [top] 69px [nav-bottom] auto [footer-tall-top] 68.2px - 49px [footer-short-top] 49px - 32px [gradient-top] 32px [bottom]
  height: 100vh

#content
  grid-column-start: left
  grid-column-end: right
  grid-row-start: nav-bottom
  grid-row-end: bottom
  background-color: $dark-gray
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

  .container
    padding: .5rem

  .container > :last-child, .alert p
    margin-bottom: 0

  .h1
    margin-bottom: 1rem

  .h3 a
    color: $orange

@media screen and (min-width: $breakpoint-md)
  #grid
    grid-template-rows: [top] 69px [nav-bottom] 264px [topics-bottom] auto [footer-tall-top] 68.2px - 49px [footer-short-top] 49px - 32px [gradient-top] 32px [bottom]
    min-height: 669px

  #content
    grid-column-start: sidebar-right

    .container
      padding: 1rem
