#footer
  display: none

#footer, #footerContent
  // position: fixed
  padding: 0.25rem
  background-color: $dark-gray
  z-index: 2

  p
    margin: 0
    text-align: center
    color: $white
    line-height: 1.2

  a
    color: $cyan

  p, a
    font-family: $font-body

  .footer-list
    max-width: 14.5rem
    position: relative
    margin: auto
    overflow: hidden

    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      margin: 0 0 0 -1px
      list-style: none
      padding-left: 0

      li
        line-height: 80%
        flex: 1 0 auto
        margin: 0.25em 0
        padding: 0 0.5rem
        text-align: center
        border-left: 1px solid white

@media screen and (min-width: $breakpoint-md)
  #footer
    display: block
    position: relative
    grid-column-start: left
    grid-column-end: sidebar-right
    grid-row-start: footer-tall-top
    grid-row-end: bottom
    border-right: 1px solid $lighter-gray
