#updateEventForm
  padding-bottom: .5rem

  input[name="address1"]
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  input[name="address2"]
    margin-top: -9px
    border-top-left-radius: 0
    border-top-right-radius: 0

  input[name="frequency"], input[name="state"]
    border-top-right-radius: 0
    border-bottom-right-radius: 0

  select[name="frequency-units"], input[name="zip-code"]
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  button
    color: $white
    background-color: $light-gray
    margin-bottom: .5rem
    @include transition(background-color, .5s)

  button:hover
    background-color: $blue

#allDayInputGroup, #singleEventInputGroupUpdate, #singleEventInputGroupDelete, #allEventsInputGroupUpdate, #allEventsInputGroupDelete
  label
    cursor: pointer

  .input-group-append
    border-color: $light-gray
    background-color: $light-gray
    padding: 11px .75rem
    border-top-right-radius: .25rem
    border-bottom-right-radius: .25rem

#singleEventInputGroupUpdate, #singleEventInputGroupDelete
  margin-bottom: -1px

  label
    border-bottom-left-radius: 0
    margin-bottom: 0

  .input-group-append
    border-bottom-right-radius: 0

#allEventsInputGroupUpdate, #allEventsInputGroupDelete
  label
    border-top-left-radius: 0

  .input-group-append
    border-top-right-radius: 0

#advancedRepeatCollapse, #locationCollapse, #endsOnContainer, #endsAfter
  display: none

#weekdayList
  display: flex
  justify-content: space-between
  margin: 0 auto .5rem auto
  max-width: 520px

  li
    label
      width: 2rem
      height: 2rem
      border-radius: 1rem
      line-height: 2rem
      margin-top: .5rem
      vertical-align: middle
      text-align: center
      background-color: $light-gray !important
      @include transition(background-color, .25s)
      @include user-select-none
      cursor: pointer

    label.active, label.hover
      background-color: $blue !important

    input[type="checkbox"]
      display: none

@media screen and (min-width: $breakpoint-sm)
  #weekdayList li
    label
      width: 2.5rem
      height: 2.5rem
      border-radius: 1.25rem
      line-height: 2.5rem

@media screen and (min-width: $breakpoint-md)
  #updateEventForm
    label[for="frequency"], input[name="city"]
      border-top-right-radius: 0
      border-bottom-right-radius: 0

    input[name="frequency"], input[name="state"]
      border-top-left-radius: 0
      border-bottom-left-radius: 0