#contact > div > h3.h3
  & > i
    color: $cyan
    margin-right: .5rem

  &, & > a
    color: $light-blue !important

#about
  .info-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    gap: 1rem
    margin-bottom: 1rem

    & > div
      text-align: center

      ul
        margin-bottom: 0

  .card:not(:last-child)
    margin-bottom: .5rem
