.album
  .info
    color: $green
    font-size: 1rem
    font-style: italic
    margin-bottom: .5rem

    a
      color: $green
      text-decoration: underline

    a:hover
      color: $cyan

  .images
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: .25rem

    > a
      align-self: center

    > a > img
      width: 100%

    .see-more
      color: $light-gray
      margin: auto
      padding: .5rem
      font-size: 1rem

      i
        font-size: 3rem

@media screen and (min-width: $breakpoint-sm)
  .album .images
    gap: .5rem

@media screen and (min-width: $breakpoint-md)
  .album .images .see-more
    padding: 1rem
    font-size: 1.5rem

    i
      font-size: 5rem
