#locationAutocomplete,
#neighborhoodAutocomplete,
#neighborhoodAutocompleteLocation,
#authorAutocomplete,
#albumAutocomplete,
#albumAutocompleteEvent
  position: relative
  z-index: 4

  ul
    position: absolute
    bottom: 54px
    right: 0
    left: 0
    margin-bottom: 0
    border-radius: 4px
    color: $black
    background-color: $white

    li
      border-radius: 4px
      padding: 6px 12px
      cursor: pointer

    li:hover, li.active
      color: $white
      background-color: $blue
