#content .event
  .cal-preview
    width: 125px
    height: 125px
    padding: 0.5rem
    color: white
    background-color: #007bff
    @include user-select-none

    h1.h1, h5.h5
      font-family: $font-body
      color: white

    h1.h1
      margin: 0 0 .5rem 0