footer.footer
  position: absolute
  padding: 0.5rem 0
  background-color: $dark-gray
  right: 0
  bottom: 0
  left: 0

  p
    margin: 0
    text-align: center
    color: $white

  a
    color: $cyan

  p, a
    font-family: $font-body

  .footer-list
    max-width: 13rem
    position: relative
    margin: auto
    overflow: hidden

    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      margin: 0 0 0 -1px
      list-style: none
      padding-left: 0

      li
        line-height: 80%
        flex: 1 0 auto
        margin: 0.25em 0
        padding: 0 0.5rem
        text-align: center
        border-left: 1px solid white

@media screen and (min-width: $breakpoint-md)
  footer.footer
    position: unset
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end: 5
    border-right: 1px solid $lighter-gray
