@mixin user-select-none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

@mixin transition-color($time)
  -webkit-transition: color $time
  transition: color $time

@mixin transition-border-left($time)
  -webkit-transition: border-left $time
  transition: border-left $time

@mixin transform($properties...)
  -webkit-transform: $properties
  -moz-transform: $properties
  -ms-transform: $properties
  -o-transform: $properties
  transform: $properties
