.modal
  background-color: $gray-50

  .modal-content
    background-color: $light-gray
    color: $white

    .modal-header, .modal-footer
      border-color: $lighter-gray

    .close,
    .close:not(:disabled):not(.disabled):focus,
    .close:not(:disabled):not(.disabled):hover
      color: $white
