.person
  .info
    color: $green
    font-size: 1rem
    font-style: italic
    margin-bottom: .5rem

    a
      color: $green
      text-decoration: underline

    a:hover
      color: $cyan

  a.thumbnail
    margin: 0 auto 1rem auto

    img
      width: 100%

  p:not(.info)
    text-align: justify
    margin-bottom: 1rem

    br
      margin-bottom: 1rem
