.person, .author
  p:not(.info)
    text-align: justify
    margin-bottom: 1rem

    br
      margin-bottom: 1rem

  .contact h5.h5
    i
      color: $yellow
      margin-right: .5em

    a
      color: $light-blue

  .actions
    margin: 0 -.25rem

    & > *
      margin: 0 .25rem
