#topics
  display: none
  position: relative
  grid-column-start: left
  grid-column-end: sidebar-right
  grid-row-start: nav-bottom
  grid-row-end: topics-bottom
  background-color: $gray
  color: $white
  margin: 0
  border-right: 1px solid $lighter-gray

  ul.topics
    margin: 0
    padding-bottom: 1px
    background-color: $lighter-gray

    li
      padding: 0.25rem 0
      background-color: $light-gray
      border-right: 0.25rem solid $light-gray
      @include transition-border-right(0.5s)
      text-align: center
      cursor: pointer

    li:not(:last-child)
      margin-bottom: 1px

    li:nth-child(1)
      border-left: 0.25rem solid $magenta

    li:nth-child(1):hover, li:nth-child(1).active
      border-right: 0.25rem solid $magenta

    li:nth-child(2)
      border-left: 0.25rem solid $orange

    li:nth-child(2):hover, li:nth-child(2).active
      border-right: 0.25rem solid $orange

    li:nth-child(3)
      border-left: 0.25rem solid $yellow

    li:nth-child(3):hover, li:nth-child(3).active
      border-right: 0.25rem solid $yellow

    li:nth-child(4)
      border-left: 0.25rem solid $green

    li:nth-child(4):hover, li:nth-child(4).active
      border-right: 0.25rem solid $green

    li:nth-child(5)
      border-left: 0.25rem solid $pale-green

    li:nth-child(5):hover, li:nth-child(5).active
      border-right: 0.25rem solid $pale-green

    li:nth-child(6)
      border-left: 0.25rem solid $cyan

    li:nth-child(6):hover, li:nth-child(6).active
      border-right: 0.25rem solid $cyan

    li:nth-child(7)
      border-left: 0.25rem solid $blue

    li:nth-child(7):hover, li:nth-child(7).active
      border-right: 0.25rem solid $blue

    li:nth-child(8)
      border-left: 0.25rem solid $purple

    li:nth-child(8):hover, li:nth-child(8).active
      border-right: 0.25rem solid $purple

#mediumRectangleContainer
  display: none
  position: relative
  grid-column-start: left
  grid-column-end: sidebar-right
  grid-row-start: topics-bottom
  grid-row-end: footer-tall-top
  background-color: $gray
  border-right: 1px solid $lighter-gray

  #mediumRectangle
    position: absolute
    top: 50%
    @include transform(translateY(-50%))

@media screen and (min-width: $breakpoint-md)
  #topics, #mediumRectangleContainer
    display: block
