.container .table
  thead
    color: $yellow
    font-weight: bold

    td, th
      border: 0

  tbody
    color: $white

    td, th
      border-top: 1px solid $lighter-gray
      white-space: nowrap

    td.empty
      color: $lighter-gray
      text-align: center
      font-style: italic
