$red: #d5697d
$pink: #bf82ba
$orange: #bb846e
$yellow: #dcdcaa
$green: #679452
$pale-green: #48b6a0
$cyan: #97d5f7
$light-blue: #569cd6
$blue: #007bff
$purple: #9f62c2

$white: #ffffff
$white-50: #ffffff80
$lighter-gray: #bbbbbb
$light-gray: #818181
$mid-gray: #444444
$dark-gray: #333333
$dark-gray-50: #33333380
$darker-gray: #1e1e1e
$black: #000000

$font-title: 'Patua One', Helvetica, Arial, sans-serif
$font-body: 'Roboto', Helvetica, Arial, sans-serif

$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
