@import url('https://fonts.googleapis.com/css?family=Patua+One|Roboto')

@import '_variables'
@import '_mixins'

@import '_navbar'
@import '_sidebar'
@import '_footer'

@import '_home'

html, body
  height: 100%

body
  background-color: $dark-gray

a, a:hover
  color: $blue

a
  text-decoration: none

a:hover
  text-decoration: underline

h1.h1, h3.h3
  font-family: $font-title

h1.h1
  color: $yellow

h3.h3
  color: $orange

#content .container
  padding: 0  1rem

#grid
  display: grid
  grid-template-columns: [left] 301px [sidebar-right] auto [right]
  grid-template-rows: [top] 69px [nav-bottom] 231px [topics-bottom] auto [footer-tall-top] 68.2px - 49px [footer-short-top] 49px - 32px [gradient-top] 32px [bottom]
  height: 100vh
  min-height: 669px

@media screen and (min-width: $breakpoint-xl)
  #grid
    grid-template-columns: [left] 301px [sidebar-right] auto [skyscraper-left] 160px [right]
