#createPersonForm,
#createAuthorForm,
#createArticleForm,
#createInvitesForm,
#viewInvitesTable,
#createEventForm,
#createLocationForm,
#createAlbumForm
  display: none

#viewInvitesTable
  margin-bottom: .5rem

  .delete, .delete:hover
    color: $red
