#content .container form
  input[type="text"], input[type="number"], input[type="password"], input[type="submit"], input[type="file"], textarea, select, label
    margin-bottom: .5rem

  input[type="text"], input[type="number"], input[type="password"],
  textarea, select, label
    color: $white
    border-color: $lighter-gray
    background-color: $gray

  input[type="file"]
    width: 100%
    height: 38px
    color: $white

  .input-group-append
    height: 38px
    z-index: 3

  .input-group-append:not(.default-cursor)
    cursor: pointer

    .input-group-text
      color: $white
      border-color: $lighter-gray
      background-color: $lighter-gray

      i
        min-width: 14px

  .row
    margin-right: 0
    margin-left: 0
